# steamapi url
steam.api = https://api.steampowered.com

#steamapikey: http://steamcommunity.com/dev/apikey
steam.apiKey = 

# dota name
dotaName = IDOTA2Match_570

# api version
apiVersion = V001

# http request timeout
timeout = 10
